/* =========================================
   PERSONAL AI ASSISTANT STYLES
   ========================================= */

/* AI Greeting Box Animation */
#aiGreeting {
    animation: slideInFromTop 0.5s ease-out;
}

@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Setting Toggle Row (if not already defined) */
.setting-toggle-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-glass);
}

.setting-toggle-row:last-child {
    border-bottom: none;
}

/* Toggle Switch (if not already defined) */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.1);
    transition: 0.3s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--primary);
}

input:checked+.slider:before {
    transform: translateX(26px);
}

/* AI Dashboard Preview */
#aiDashboardPreview {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Loading Spinner */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Personal AI Button in Footer - Special Styling */
#personalAIBtn {
    position: relative;
}

#personalAIBtn::after {
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    width: 8px;
    height: 8px;
    background: linear-gradient(135deg, #a78bfa, #8b5cf6);
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.5;
        transform: scale(1.2);
    }
}

.search-tiny-logo {
    position: absolute;
    left: 12px;
    top: 10px;
    font-size: 0.7rem;
    color: var(--primary-light);
    opacity: 0.5;
    pointer-events: none;
    z-index: 10;
}

#keywordInput {
    padding-left: 28px !important;
}

/* Tiny Logo Styling */
.tiny-logo-brand {
    font-size: 0.6rem;
    vertical-align: super;
    opacity: 0.6;
    margin-left: 2px;
}

.tiny-logo {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 14px;
    height: 14px;
    background: var(--primary);
    border-radius: 4px;
    margin-left: 4px;
}

.tiny-logo .lucide {
    width: 10px;
    height: 10px;
    color: white;
}

/* AI Advisor Card */
.ai-advisor-section {
    margin: 0.5rem 0 1rem;
    animation: fadeIn 0.8s ease-out;
}

.ai-advisor-card {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.15) 0%, rgba(34, 211, 238, 0.05) 100%);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: var(--radius-lg);
    padding: 1rem;
    position: relative;
    overflow: hidden;
}

.ai-advisor-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.ai-advisor-header {
    margin-bottom: 0.8rem;
}

.ai-advisor-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.ai-icon {
    width: 20px;
    height: 20px;
    color: var(--primary-light);
}

.ai-label {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
}

.ai-question-text {
    font-size: 1rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
    line-height: 1.4;
    font-weight: 500;
}

.ai-advisor-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.btn-ai-action {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    padding: 10px 14px;
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    flex: 1;
    min-width: 140px;
    white-space: normal;
    text-align: center;
}

.btn-ai-action:hover {
    background: var(--primary);
    border-color: var(--primary);
    transform: translateY(-2px);
}

.btn-ai-action.primary {
    background: var(--primary);
    border-color: var(--primary);
}

/* AI Chat Messages */
.ai-msg,
.user-msg {
    padding: 12px 18px;
    border-radius: 20px;
    font-size: 0.95rem;
    max-width: 85%;
    line-height: 1.5;
    word-wrap: break-word;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.ai-msg:hover,
.user-msg:hover {
    transform: translateY(-2px);
}

.ai-msg {
    align-self: flex-start;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.03) 100%);
    backdrop-filter: blur(10px);
    border-bottom-left-radius: 4px;
    color: var(--text-primary);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.user-msg {
    align-self: flex-end;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    border-bottom-right-radius: 4px;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Custom Scrollbar for AI Chat */
#aiChatHistory {
    scrollbar-width: thin;
    scrollbar-color: var(--primary) transparent;
}

#aiChatHistory::-webkit-scrollbar {
    width: 6px;
}

#aiChatHistory::-webkit-scrollbar-track {
    background: transparent;
}

#aiChatHistory::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 20px;
    border: 3px solid transparent;
}

.loading-dots:after {
    content: '...';
    display: inline-block;
    width: 20px;
    animation: dots 1.5s steps(3, end) infinite;
}

@keyframes dots {

    0%,
    20% {
        content: '.';
    }

    40% {
        content: '..';
    }

    60%,
    100% {
        content: '...';
    }
}

/* Butler Orb Animation */
.butler-orb-container {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.butler-orb {
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 30% 30%, #a78bfa, #7c3aed);
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(124, 58, 237, 0.5);
    position: relative;
    z-index: 2;
    cursor: pointer;
    animation: orb-breathe 4s ease-in-out infinite;
    transition: transform 0.3s;
}

.butler-orb:active {
    transform: scale(0.9);
}

.butler-ring {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid rgba(167, 139, 250, 0.5);
    opacity: 0;
    z-index: 1;
}

.butler-ring:nth-child(1) {
    animation: ring-pulse 3s infinite;
    animation-delay: 0s;
}

.butler-ring:nth-child(2) {
    animation: ring-pulse 3s infinite;
    animation-delay: 1s;
}

.butler-ring:nth-child(3) {
    animation: ring-pulse 3s infinite;
    animation-delay: 2s;
}

@keyframes orb-breathe {

    0%,
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 20px rgba(124, 58, 237, 0.4);
    }

    50% {
        transform: scale(1.05);
        box-shadow: 0 0 35px rgba(124, 58, 237, 0.7);
    }
}

@keyframes ring-pulse {
    0% {
        width: 100%;
        height: 100%;
        opacity: 0.8;
        border-color: rgba(167, 139, 250, 0.8);
    }

    100% {
        width: 250%;
        height: 250%;
        opacity: 0;
        border-color: rgba(167, 139, 250, 0);
    }
}

/* Analysis Report Styles */
.analysis-report {
    color: white;
}

.score-card {
    text-align: center;
    margin-bottom: 30px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.01));
    padding: 20px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.score-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--primary);
    /* Fallback */
    background: conic-gradient(var(--accent) 0% 85%, rgba(255, 255, 255, 0.1) 85% 100%);
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 800;
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
    position: relative;
}

.score-circle::before {
    content: '';
    position: absolute;
    inset: 5px;
    background: #1a1a1a;
    border-radius: 50%;
    z-index: 1;
}

.score-circle span {
    position: relative;
    z-index: 2;
}

.analysis-section {
    margin-bottom: 20px;
    background: rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 12px;
    border-left: 3px solid var(--text-muted);
}

.analysis-section:nth-child(even) {
    border-left-color: var(--primary);
}

.analysis-section:nth-child(odd) {
    border-left-color: var(--accent);
}

.analysis-section h4 {
    margin: 0 0 10px 0;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.analysis-section p {
    font-size: 0.9rem;
    color: var(--text-muted);
    line-height: 1.6;
    margin: 0;
}

.analysis-summary ul {
    list-style: none;
    padding: 0;
}

.analysis-summary li {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 8px;
    font-size: 0.9rem;
    display: flex;
    gap: 10px;
}

.analysis-summary li::before {
    content: '🚀';
}

/* Premium Card Layout Override */
.butler-card-content {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 5;
}

.butler-bg-effect {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: radial-gradient(circle at top right, rgba(139, 92, 246, 0.15), transparent 70%);
    pointer-events: none;
}