:root {
    /* Professional Color Palette */
    --bg-app: #000000;
    --bg-surface: rgba(18, 18, 18, 0.95);
    --bg-surface-hover: rgba(30, 30, 30, 0.98);
    --primary: #3b82f6;
    --primary-hover: #2563eb;
    --primary-glow: rgba(59, 130, 246, 0.3);
    --secondary: #e2e8f0;
    --accent: #8b5cf6;
    --danger: #ef4444;
    --success: #10b981;
    --warning: #f59e0b;
    --text-main: #ffffff;
    --text-secondary: #e5e7eb;
    --text-muted: #9ca3af;
    --border: rgba(255, 255, 255, 0.12);
    --border-light: rgba(255, 255, 255, 0.08);
    --turquoise: #06b6d4;

    /* Professional Spacing System (8px base) */
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;

    /* Consistent Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    --radius-full: 9999px;

    /* Professional Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 2rem;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Smooth Transitions */
    --transition-fast: 0.15s ease;
    --transition-base: 0.2s ease;
    --transition-slow: 0.3s ease;

    /* Professional Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);
    --shadow-glow: 0 0 20px var(--primary-glow);
}

.text-turquoise {
    color: var(--turquoise) !important;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-app);
    color: var(--text-main);
    line-height: 1.6;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-normal);
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

svg {
    vertical-align: middle;
    stroke: currentColor;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse-glow {
    0% {
        box-shadow: 0 0 0 0 var(--primary-glow);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}

@keyframes pulse-sync {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.05);
        opacity: 0.9;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.dragging {
    opacity: 0.6;
    transform: scale(0.98);
    z-index: 1000;
}

/* Mode Specific Styling */
body.mode-business {
    --primary: #3b82f6;
    /* Blue for Business (Buttons stay blue) */
    --primary-glow: rgba(59, 130, 246, 0.3);
    /* Gold Gradient matching Private Mode style (135deg) */
    background-color: #1a1200 !important;
    background-image: linear-gradient(135deg, #1a1200 0%, #5c4600 100%) !important;
    background-attachment: fixed;
}

#dashboardDriveCard {
    border: 1px solid #d4af37 !important;
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.15), rgba(0, 0, 0, 0.6)) !important;
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.2) !important;
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#dashboardDriveCard .card-title,
#dashboardDriveCard div {
    color: white !important;
}

body.mode-private {
    --primary: #10b981;
    /* Green for Private */
    --primary-glow: rgba(16, 185, 129, 0.3);
    background: radial-gradient(circle at top right, rgba(16, 185, 129, 0.05), transparent), #000;
}

.dash-card {
    transition: order var(--transition-slow), transform var(--transition-base), opacity 0.3s ease;
}

.pulse-sync {
    animation: pulse-sync 2s ease-in-out infinite;
    border-color: var(--success) !important;
    opacity: 1 !important;
}

/* Professional Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: var(--font-weight-bold);
    color: var(--text-main);
    margin-bottom: var(--spacing-sm);
    line-height: 1.3;
    letter-spacing: -0.02em;
}

h1 {
    font-size: var(--font-size-3xl);
}

h2 {
    font-size: var(--font-size-2xl);
}

h3 {
    font-size: var(--font-size-xl);
}

h4 {
    font-size: var(--font-size-lg);
}

.text-xs {
    font-size: var(--font-size-xs);
}

.text-sm {
    font-size: var(--font-size-sm);
}

.text-muted {
    color: var(--text-muted);
}

/* Layout Structure */
#app-layout {
    display: flex;
    height: 100%;
    width: 100%;
}

/* Sidebar Navigation (Desktop) */
.sidebar {
    width: 260px;
    background: var(--bg-app);
    backdrop-filter: blur(16px);
    border-right: 1px solid var(--border);
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    z-index: 50;
    transition: transform var(--transition-base);
    overflow-y: auto;
    overflow-x: hidden;
}

.logo-area {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.logo-icon {
    color: var(--secondary);
    filter: drop-shadow(0 0 8px rgba(234, 179, 8, 0.4));
}

.nav-category {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
    margin: var(--spacing-lg) var(--spacing-sm) var(--spacing-xs);
    font-weight: 600;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--text-muted);
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
    cursor: pointer;
    margin-bottom: var(--spacing-xs);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
}

.nav-item:hover {
    background: rgba(59, 130, 246, 0.08);
    color: var(--text-main);
    transform: translateX(2px);
}

.nav-item.active {
    background: rgba(59, 130, 246, 0.12);
    color: var(--primary);
    font-weight: var(--font-weight-semibold);
    border-left: 3px solid var(--primary);
    padding-left: calc(var(--spacing-md) - 3px);
}

.nav-item i {
    width: 20px;
}

/* Main Content Area */
.main-content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: var(--spacing-lg);
    position: relative;
}

/* Header */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    animation: fadeIn 0.5s ease-out;
    gap: 15px;
}

.top-command-field input {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.top-command-field input:focus {
    background: rgba(255, 255, 255, 0.1) !important;
    border-color: var(--primary) !important;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    max-width: 400px;
}

.top-actions {
    display: flex;
    gap: var(--spacing-sm);
    flex-shrink: 0;
}

.icon-btn {
    background: var(--bg-surface);
    border: 1px solid var(--border);
    color: var(--text-main);
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-base);
}

.icon-btn:hover {
    transform: translateY(-2px);
    background: var(--bg-surface-hover);
    border-color: var(--primary);
    color: var(--primary);
    box-shadow: var(--shadow-md);
}

/* Dashboard Grid - Pro 4-Column Layout */
.dashboard-grid {
    display: grid;
    /* Granular 4-column grid for precise layout control */
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: min-content;
    gap: var(--spacing-md);
    padding-bottom: 120px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    align-items: stretch;
}

/* Specific Card Width Helper Classes */
.card-mini {
    grid-column: span 1 !important;
    padding: var(--spacing-md) !important;
}

.card-mini .card-title {
    font-size: 0.75rem;
}

.card-mini .card-value {
    font-size: 2.2rem;
}

.card-medium {
    grid-column: span 2 !important;
}

.card-wide {
    grid-column: span 4 !important;
}

/* Single Column Mode (User Preference or Small Screens) */
.dashboard-grid.single-column-mode {
    grid-template-columns: 1fr !important;
}

.dashboard-grid.single-column-mode>.card {
    grid-column: span 1 !important;
}

/* Cards - Professional Business Design */
.card {
    background: linear-gradient(145deg, rgba(24, 24, 27, 0.95), rgba(9, 9, 11, 0.98));
    backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    transition: transform var(--transition-base), box-shadow var(--transition-base), opacity 0.3s ease;
    position: relative;
    overflow: hidden;
    /* Prevent content spillover */
    box-shadow: var(--shadow-md);
    display: flex;
    flex-direction: column;
    min-width: 0;
    /* Webkit fix for grid items */
}

.card:hover {
    transform: translateY(-4px);
    border-color: var(--primary);
    box-shadow: var(--shadow-lg), 0 0 20px var(--primary-glow);
    background: linear-gradient(145deg, rgba(30, 30, 33, 0.95), rgba(15, 15, 17, 0.98));
}

/* Card Header */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    gap: var(--spacing-sm);
    flex-shrink: 0;
}

.card-title {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-secondary);
}

.card-value {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-xs);
    background: linear-gradient(135deg, #ffffff, var(--text-muted));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.2;
}

/* Gamification Elements */
.level-bar-container {
    background: rgba(255, 255, 255, 0.1);
    height: 6px;
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-top: var(--spacing-sm);
}

.level-bar-fill {
    background: var(--secondary);
    height: 100%;
    width: 0%;
    transition: width 1s ease-out;
    box-shadow: 0 0 10px var(--secondary);
}

/* Mobile Navigation (Bottom) - OLED Style */
.mobile-nav {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #000000;
    border-top: 1px solid var(--border);
    justify-content: space-around;
    padding: var(--spacing-sm) 0;
    z-index: 100;
}

/* --- RESPONSIVE ADJUSTMENTS --- */

/* Tablets & Small Desktops (Switch to 2 columns) */
@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* On 2-col, 'mini' cards (span 1) take half width, which is fine */
}

/* Medium Tablets & Mobile (Up to 768px) */
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .mobile-nav {
        display: flex;
    }

    .main-content {
        padding: 16px;
        padding-bottom: 100px;
        /* Space for mobile nav */
    }

    .dashboard-grid {
        gap: 12px;
        padding-bottom: 100px;
    }

    /* Keep 2 columns on tablets unless single-mode is on */
    .dashboard-grid:not(.single-column-mode) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    /* Modal für Tablets optimieren */
    #modalContent {
        width: 90% !important;
        max-height: 80vh !important;
        padding: 20px !important;
    }
}

/* Small Mobile Devices (Up to 600px) */
@media (max-width: 600px) {
    .dashboard-grid {
        grid-template-columns: 1fr !important;
    }

    .dashboard-grid>.card {
        grid-column: span 1 !important;
    }

    .top-bar {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }

    .top-command-field {
        max-width: none;
        width: 100%;
    }

    .top-actions {
        justify-content: space-between;
        width: 100%;
    }

    .hero-clock-card {
        margin: -16px -16px 16px -16px !important;
        border-radius: 0 0 20px 20px;
    }

    .clock-large {
        font-size: 2.8rem !important;
    }

    /* Modal für Mobile optimieren - WICHTIG */
    #modalContent {
        width: 100% !important;
        max-width: 100% !important;
        max-height: 90vh !important;
        height: auto !important;
        margin: 0 !important;
        padding: 16px !important;
        padding-bottom: 100px !important;
        border-radius: 20px 20px 0 0 !important;
        overflow-y: scroll !important;
        -webkit-overflow-scrolling: touch !important;
    }

    /* Briefing-Karten auf Mobile kleiner machen */
    #modalContent h4 {
        font-size: 1rem !important;
    }

    #modalContent .card {
        padding: 12px !important;
    }
}

/* Single Column Mode Override */
.dashboard-grid.single-column-mode {
    grid-template-columns: 1fr !important;
}

.dashboard-grid.single-column-mode>.card {
    grid-column: span 1 !important;
}


/* Card titles smaller on mobile */
.card-title {
    font-size: 0.85rem;
}

.card-value {
    font-size: 1.5rem;
    /* Smaller values on mobile */
}

/* Top bar adjustments for mobile */
.top-bar {
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 12px;
}

.top-command-field {
    flex: 1;
    min-width: 200px;
}

.top-actions {
    gap: 6px;
}

.icon-btn {
    width: 36px;
    height: 36px;
}

/* Hero clock adjustments */
.hero-clock-card {
    margin: -12px -12px 12px -12px !important;
}

.clock-large {
    font-size: 2.5rem !important;
}

/* Calendar grid mobile optimization */
.calendar-day {
    min-height: 60px;
    padding: 4px;
    font-size: 0.75rem;
}

.day-number {
    font-size: 0.9rem;
}

.event-marker {
    font-size: 0.65rem;
    padding: 2px 4px;
}

.nav-item-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.7rem;
    color: var(--text-muted);
    background: none;
    border: none;
    gap: 4px;
    flex: 1;
}

.nav-item-mobile.active {
    color: var(--primary);
}

.nav-item-mobile.active i {
    filter: drop-shadow(0 0 5px var(--primary-glow));
}

.nav-voice-center {
    position: relative;
    width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 101;
}

.voice-inner {
    width: 54px;
    height: 54px;
    background: var(--primary);
    color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    box-shadow: 0 0 20px var(--primary-glow);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.voice-inner:active {
    transform: scale(0.9) translateY(2px);
}

.voice-inner i {
    filter: none !important;
}

/* Voice Listening Active Glow */
.voice-listening-active .voice-inner {
    background: #3b82f6 !important;
    /* Blue background */
    color: #fff !important;
    box-shadow: 0 0 25px #3b82f6, 0 0 50px rgba(59, 130, 246, 0.4);
    animation: pulse-blue-glow 1.5s infinite ease-in-out;
}

@keyframes pulse-blue-glow {
    0% {
        transform: scale(1);
        box-shadow: 0 0 20px #3b82f6;
    }

    50% {
        transform: scale(1.1);
        box-shadow: 0 0 35px #3b82f6, 0 0 60px rgba(59, 130, 246, 0.6);
    }

    100% {
        transform: scale(1);
        box-shadow: 0 0 20px #3b82f6;
    }
}

/* Form inputs mobile optimization */
.form-input {
    font-size: 16px !important;
    /* Prevents zoom on iOS */
}

/* Modal adjustments for mobile */
#modalContent {
    width: 95% !important;
    max-width: 800px;
    max-height: 85vh;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Bessere Scrollbar für Modals */
#modalContent::-webkit-scrollbar {
    width: 8px;
}

#modalContent::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

#modalContent::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

#modalContent::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Button adjustments for mobile */
.btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
}

.btn-small {
    min-width: 44px;
    min-height: 44px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    transition: all 0.2s;
}

.btn-small i {
    width: 20px;
    height: 20px;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-primary {
    color: var(--primary);
}

.text-secondary {
    color: var(--secondary);
}

.text-danger {
    color: var(--danger);
}

.text-success {
    color: var(--success);
}

/* Professional Button System */
button {
    font-family: var(--font-family);
    cursor: pointer;
    border: none;
    outline: none;
}

/* Base Button */
.btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--border);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all var(--transition-base);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    background: var(--bg-surface);
    color: var(--text-main);
    white-space: nowrap;
}

.btn:hover {
    background: var(--bg-surface-hover);
    border-color: var(--border);
    transform: translateY(-1px);
}

.btn-primary {
    background: var(--primary);
    color: #ffffff;
    border: 1px solid var(--primary);
    box-shadow: 0 0 0 0 var(--primary-glow);
}

.btn-primary:hover {
    background: var(--primary-hover);
    border-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--primary-glow);
}

.btn-secondary {
    background: transparent;
    border: 1px solid var(--border);
    color: var(--text-main);
}

.btn-secondary:hover {
    background: var(--bg-surface);
    border-color: var(--text-muted);
}

.btn-danger {
    background: var(--danger);
    border: 1px solid var(--danger);
    color: #ffffff;
}

.btn-danger:hover {
    background: #dc2626;
    border-color: #dc2626;
    transform: translateY(-1px);
}

.btn-small {
    padding: var(--spacing-xs);
    height: 32px;
    width: 32px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-surface);
    border: 1px solid var(--border);
    cursor: pointer;
    transition: all var(--transition-base);
    color: var(--text-main);
}

.btn-small:hover {
    background: var(--bg-surface-hover);
    border-color: var(--primary);
    color: var(--primary);
    transform: translateY(-2px);
}

.btn-small i {
    width: 16px;
    height: 16px;
}

.btn-edit {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn-edit:hover {
    background: var(--primary);
    border-color: var(--primary);
    color: #ffffff;
    transform: translateY(-1px);
}

.btn-delete {
    background: transparent;
    border: 1px solid var(--danger);
    color: var(--danger);
}

.btn-delete:hover {
    background: var(--danger);
    border-color: var(--danger);
    color: #ffffff;
    transform: translateY(-1px);
}

.btn-floating {
    position: fixed;
    bottom: 110px;
    right: 20px;
    width: 56px;
    height: 56px;
    border-radius: var(--radius-full);
    background: var(--primary);
    border: none;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-xl);
    z-index: 100;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all var(--transition-base);
}

.btn-floating:hover {
    background: var(--primary-hover);
    transform: scale(1.1);
    box-shadow: 0 8px 30px var(--primary-glow);
}

@keyframes bounce-in {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

/* === APPOINTMENT BLINKING ANIMATION === */
@keyframes blink-appointment {

    0%,
    100% {
        box-shadow: 0 0 15px var(--turquoise);
        border-color: var(--turquoise);
    }

    50% {
        box-shadow: 0 0 30px var(--turquoise);
        border-color: #ffffff;
    }
}

@keyframes pulse-turquoise {
    0% {
        box-shadow: 0 0 0 0 rgba(6, 182, 212, 0.4);
        border-color: #06b6d4;
    }

    70% {
        box-shadow: 0 0 0 10px rgba(6, 182, 212, 0);
        border-color: #06b6d4;
    }

    100% {
        box-shadow: 0 0 0 0 rgba(6, 182, 212, 0);
        border-color: #06b6d4;
    }
}

.pulse-turquoise {
    animation: pulse-turquoise 2s infinite;
}

@keyframes pulse-urgent {
    0% {
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4);
        border-color: var(--danger);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
        border-color: var(--danger);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
        border-color: var(--danger);
    }
}

.pulse-urgent {
    animation: pulse-urgent 2s infinite;
}

.appointment-imminent {
    /* No longer blinking the whole card by default */
    border: 1px solid var(--border) !important;
}

.blink-urgent {
    animation: pulse-turquoise 2s infinite;
}

@keyframes blink-yellow {

    0%,
    100% {
        box-shadow: 0 0 15px #f59e0b;
        border-color: #f59e0b;
    }

    50% {
        box-shadow: 0 0 30px #f59e0b;
        border-color: #ffffff;
    }
}

@keyframes blink-red {

    0%,
    100% {
        box-shadow: 0 0 15px var(--danger);
        border-color: var(--danger);
    }

    50% {
        box-shadow: 0 0 30px var(--danger);
        border-color: #ffffff;
    }
}

.blink-warning {
    animation: blink-yellow 1.5s ease-in-out infinite;
    border: 2px solid #f59e0b !important;
}

.blink-danger {
    animation: blink-red 1.5s ease-in-out infinite;
    border: 2px solid var(--danger) !important;
}

.border-yellow {
    border: 2px solid #f59e0b !important;
    box-shadow: 0 0 10px rgba(245, 158, 11, 0.2);
}

.border-red {
    border: 2px solid var(--danger) !important;
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.2);
}

/* === HABIT PROGRESS BAR STYLES === */
.habit-progress-container {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.habit-progress-bar {
    height: 100%;
    background: var(--primary);
    transition: width 0.3s ease;
}

/* === COMMUNICATION & SHORTCUT TILES === */
.comm-tile {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--text-main);
    padding: 10px;
}

.comm-tile:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--primary);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.shortcut-item:hover .comm-tile {
    border-color: var(--primary);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
}

.shortcut-item a {
    text-decoration: none;
    color: inherit;
}

.habit-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 4px;
    transition: width 0.3s ease;
}

.habit-controls {
    display: flex;
    gap: 8px;
    margin-top: 10px;
    justify-content: center;
}

.habit-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    font-size: 1.2rem;
    font-weight: bold;
}

.habit-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.habit-btn.increment {
    background: var(--success);
}

.habit-btn.decrement {
    background: var(--danger);
}

/* === HEALTH TRACKER STYLES === */
.health-entry {
    background: rgba(255, 255, 255, 0.05);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.health-entry:hover {
    background: rgba(255, 255, 255, 0.08);
}

/* === URGENCY BLINKING === */
/* === URGENCY BLINKING === */
@keyframes blink-urgent {

    0%,
    100% {
        border-color: #ef4444;
        box-shadow: 0 0 15px rgba(239, 68, 68, 0.6);
        background-color: rgba(239, 68, 68, 0.1);
        transform: scale(1);
    }

    50% {
        border-color: #ffffff;
        box-shadow: 0 0 30px rgba(239, 68, 68, 0.9);
        background-color: rgba(239, 68, 68, 0.3);
        transform: scale(1.02);
    }
}

.blink-urgent {
    animation: blink-urgent 1s ease-in-out infinite !important;
    border: 4px solid #ef4444 !important;
    /* Fetter Rahmen */
    z-index: 100 !important;
}

/* Urgent Button Toggle */
.btn-toggle-urgent {
    background: transparent;
    border: 1px solid var(--border);
    color: var(--text-muted);
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    margin-right: 8px;
}

.btn-toggle-urgent:hover {
    background: rgba(255, 255, 255, 0.1);
}

.btn-toggle-urgent.is-urgent {
    background: rgba(239, 68, 68, 0.2);
    color: var(--danger);
    border-color: var(--danger);
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.3);
}

/* === EXPENSE ENTRY STYLES === */
.expense-entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    margin-bottom: 8px;
    transition: all 0.2s ease;
}

.expense-entry:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateX(2px);
}

/* === CALENDAR GRID STYLES === */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    margin-top: 10px;
}

.calendar-day {
    aspect-ratio: 1;
    min-height: 80px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    position: relative;
}

.calendar-day:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--primary);
    transform: translateY(-2px);
}

.calendar-day.empty {
    background: transparent;
    border: none;
    cursor: default;
}

.calendar-day.empty:hover {
    transform: none;
}

.calendar-day.today {
    background: rgba(59, 130, 246, 0.15);
    border-color: var(--primary);
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
}

.day-number {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 4px;
    color: var(--text-main);
}

.calendar-day.today .day-number {
    color: var(--primary);
    font-weight: 700;
}

.event-markers {
    display: flex;
    flex-direction: column;
    gap: 2px;
    overflow: hidden;
}

.event-marker {
    font-size: 0.7rem;
    padding: 2px 4px;
    background: rgba(59, 130, 246, 0.2);
    border-left: 2px solid var(--primary);
    border-radius: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--text-main);
}

.event-marker.urgent {
    background: rgba(239, 68, 68, 0.2);
    border-left-color: var(--danger);
    color: var(--danger);
}

@media (max-width: 768px) {
    .calendar-day {
        min-height: 60px;
        padding: 4px;
    }

    .day-number {
        font-size: 0.8rem;
    }

    .event-marker {
        font-size: 0.6rem;
        padding: 1px 2px;
    }
}

/* === HABIT CHECKLIST STYLES === */
.habit-checklist-item {
    background: rgba(255, 255, 255, 0.03);
    padding: 12px;
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 2px;
}

.habit-checklist-item:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: scale(1.01);
}

.checkbox-circle {
    width: 24px;
    height: 24px;
    border: 2px solid var(--text-muted);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkbox-circle.checked {
    background: var(--success);
    border-color: var(--success);
    box-shadow: 0 0 10px rgba(16, 185, 129, 0.4);
}

.checkbox-circle:active {
    transform: scale(0.9);
}

/* Sidebar Clock */
.sidebar-clock {
    padding: 20px 15px;
    border-bottom: 1px solid var(--border);
    margin-bottom: 15px;
}

#clockTimeSidebar {
    font-size: 2.2rem;
    font-weight: 800;
    line-height: 1;
    letter-spacing: -1px;
    font-variant-numeric: tabular-nums;
}

#clockDateSidebar {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 5px;
}

/* Minimalist Event Item */
.minimal-event {
    padding: 12px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s;
    cursor: pointer;
}

.minimal-event:hover {
    background: rgba(255, 255, 255, 0.06);
    transform: translateX(4px);
    border-color: var(--turquoise);
}

.minimal-event-time {
    font-weight: 800;
    font-size: 1rem;
    color: #ffffff;
    min-width: 60px;
}

.minimal-event-info {
    flex: 1;
    margin: 0 15px;
}

.minimal-event-title {
    font-weight: 600;
    font-size: 1rem;
    color: #ffffff;
}

.minimal-event-location {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-top: 2px;
}

.minimal-event-actions {
    display: flex;
    gap: 8px;
}

.event-imminent {
    border-color: var(--turquoise) !important;
    background: rgba(45, 212, 191, 0.1) !important;
}

/* === HERO CLOCK HEADER === */
.hero-clock-card {
    background: linear-gradient(180deg, rgba(20, 20, 30, 0.8) 0%, rgba(10, 10, 15, 0) 100%) !important;
    border: none !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08) !important;
    padding: 60px 40px 40px 40px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 0 0 40px 40px !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5) !important;
}

.hero-clock-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.clock-large {
    font-size: 5.5rem;
    font-weight: 800;
    line-height: 1;
    letter-spacing: -2px;
    color: #ffffff;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.clock-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.day-of-week {
    font-size: 1.4rem;
    font-weight: 800;
    color: #94a3ff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.date-row {
    font-size: 1.8rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.date-main {
    color: #ffffff;
}

.month-long {
    font-size: 1.1rem;
    color: #94a3b8;
    font-weight: 500;
}


.hero-divider {
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    margin: 0;
}

.hero-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.weather-brief {
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ffffff;
}

.status-pill {
    background: rgba(255, 255, 255, 0.05);
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #e2e8f0;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #10b981;
    border-radius: 50%;
    box-shadow: 0 0 10px #10b981;
}

/* === COMMUNICATION BUTTONS === */
.comm-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

@media (max-width: 480px) {
    .comm-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.comm-tile {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    padding: 12px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--text-muted);
}

.comm-tile span {
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tile-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    transition: all 0.3s;
}

.comm-tile:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-4px);
    color: #ffffff;
}

.comm-tile.phone:hover .tile-circle {
    background: #10b981;
    color: white;
    box-shadow: 0 0 15px rgba(16, 185, 129, 0.5);
}

.comm-tile.whatsapp:hover .tile-circle {
    background: #25d366;
    color: white;
    box-shadow: 0 0 15px rgba(37, 211, 102, 0.5);
}

.comm-tile.email:hover .tile-circle {
    background: #3b82f6;
    color: white;
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
}

/* === TOP COMMAND BAR (INTEGRATED) === */
.top-command-field {
    animation: fadeIn 0.8s ease-out;
}

.top-command-field input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

/* Blend Top Bar with Hero on Dashboard */
[id="view-dashboard"] {
    position: relative;
    padding-top: 0;
}

#mainContent:has([id="view-dashboard"]:not(.hidden)) .top-bar {
    margin-bottom: 0px;
    padding-bottom: 20px;
    background: linear-gradient(180deg, rgba(20, 20, 30, 0.8) 0%, rgba(20, 20, 30, 0.8) 100%);
    border-bottom: none;
}

.command-inner input {
    flex: 1;
    background: transparent;
    border: none;
    color: white;
    font-size: 1rem;
    outline: none;
    padding: 10px 0;
    font-weight: 500;
}

.command-inner input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.mic-btn-main {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #ffffff;
    color: #000000;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.mic-btn-main:hover {
    transform: scale(1.1) rotate(5deg);
    background: #f0f0f0;
    box-shadow: 0 8px 24px rgba(255, 255, 255, 0.3);
}

.mic-btn-main:active {
    transform: scale(0.95);
}

@keyframes slideUp {
    from {
        transform: translate(-50%, 100px);
        opacity: 0;
    }

    to {
        transform: translate(-50%, 0);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .clock-large {
        font-size: 3.5rem;
    }

    .hero-clock-container {
        gap: 15px;
    }


    .date-row {
        font-size: 1.2rem;
    }

    .day-of-week {
        font-size: 1rem;
    }
}

/* Business Contact Cards */
.business-contact-card:hover {
    transform: translateY(-8px) scale(1.02);
    border-color: var(--primary) !important;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6), 0 0 20px rgba(255, 255, 255, 0.05) !important;
}

.business-contact-card .btn-small:hover {
    background: rgba(255, 255, 255, 0.1) !important;
    transform: scale(1.1);
}