/* Pull to Refresh Indicator */
#pullToRefresh {
    position: fixed;
    top: -60px;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    z-index: 9999;
    transition: top 0.3s ease;
    pointer-events: none;
}

#pullToRefresh .spinner {
    width: 30px;
    height: 30px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s ease-in-out infinite;
    display: none;
}

#pullToRefresh .icon {
    color: var(--primary);
    transform: rotate(180deg);
    transition: transform 0.3s;
}

#pullToRefresh.refreshing {
    top: 20px;
}

#pullToRefresh.refreshing .spinner {
    display: block;
}

#pullToRefresh.refreshing .icon {
    display: none;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}